# recettes-api-spring

./: .gitignore  build.gradle  es-recipe-mapping.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ggautier/recettes/: RecettesApplication.java
src/main/java/fr/ggautier/recettes/api/: IngredientDto.java  InputRecipeDto.java  JsonIngredient.java  JsonRecipe.java  JsonRecipeMapper.java  NotMatchingIdentifiersException.java  OutputRecipeDto.java  RecipeController.java  RecipeDto.java  RecipeMapper.java  RecipeNotFoundException.java  RecipesApiAdapter.java  RestResponseEntityExceptionHandler.java  UnitController.java
src/main/java/fr/ggautier/recettes/domain/: ICanFindRecipes.java  IManageRecipes.java  IStoreRecipes.java  Ingredient.java  Recipe.java  RecipeBrowser.java  RecipeFinder.java  RecipeManagementService.java  RecipeManager.java  Recipes.java  Unit.java  UnitManagementService.java  UnitManager.java  Units.java  UnknownUnitException.java
src/main/java/fr/ggautier/recettes/spi/: DatabaseRecipeRepository.java  DatabaseUnitRepository.java  RecipeDAO.java  RecipeDbModel.java  RecipeRepository.java  UnitDAO.java  UnitDbModel.java  UnitRepository.java  ZoneDAO.java
src/main/java/fr/ggautier/recettes/spi/db/: DbIngredient.java  DbRecipe.java  DbRecipeMapper.java  DbUnit.java  RecipeDAO.java  UnitDAO.java
src/main/java/fr/ggautier/recettes/spi/es/: EsClient.java  EsIngredient.java  EsRecipe.java  EsRecipeMapper.java  Ingredient.java  Recipe.java
src/main/resources/: application-dev.properties  application-prod-template.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/fr/ggautier/recettes/api/: RecipeControllerTest.java  UnitControllerTest.java
src/test/java/fr/ggautier/recettes/domain/: RecipeBrowserTest.java  RecipeFinderTest.java  RecipeManagementServiceTest.java  RecipeManagerTest.java  UnitManagementServiceTest.java  UnitManagerTest.java
src/test/java/fr/ggautier/recettes/e2e/: DeleteRecipe.java  GetAllRecipes.java  GetAllUnits.java  GetOneRecipe.java  SearchRecipes.java  StoreRecipe.java
src/test/java/fr/ggautier/recettes/spi/: DatabaseRecipeRepositoryTest.java  DatabaseUnitRepositoryTest.java  RecipeRepositoryTest.java  UnitRepositoryTest.java
src/test/java/fr/ggautier/recettes/utils/: EndToEndTest.java  IntegrationTest.java  JsonRecipeBuilder.java  ObjectBuilder.java  UnitTest.java
src/test/resources/: application-test.properties  search-output.json
src/test/resources/fixtures/: search-output.json
